; Information about the PRTG instance and access to it. Do not include the
; trailing '/' for the server URL. The password field must be filled in,
; however the passhash field is optional.
[PRTGInfo]
server_url = https://example.com
username   = admin
password   = password
passhash   = 000000000

# The timezone the script's logger should use for log files. All supported
# timezones come from pytz and can be seen by running "pytz.all_timezones".
[TimezoneInfo]
timezone = UTC
